{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 120,
  "lineage": "ceeb5c53-cc5a-36de-b1ce-874e187fb6da",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-01-17T01:10:52.199-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/codemite-gcp-assignment/global/firewalls/allow-http",
            "log_config": [],
            "name": "allow-http",
            "network": "https://www.googleapis.com/compute/v1/projects/codemite-gcp-assignment/global/networks/default",
            "priority": 1000,
            "project": "codemite-gcp-assignment",
            "self_link": "https://www.googleapis.com/compute/v1/projects/codemite-gcp-assignment/global/firewalls/allow-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20230112",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/codemite-gcp-assignment/zones/asia-east1-b/disks/example"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/codemite-gcp-assignment/zones/asia-east1-b/instances/example",
            "instance_id": "8246598538783058809",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-small",
            "metadata": {
              "startup-script": "      #!/bin/bash\r\n      # Install necessary packages\r\n      sudo apt-get update\r\n      sudo apt-get install -y apache2 php\r\n      sudo apt install php\r\n      sudo systemctl restart apache2\r\n"
            },
            "metadata_fingerprint": "80k1YRP01UQ=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "example",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.194.251.236",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/codemite-gcp-assignment/global/networks/default",
                "network_ip": "10.140.0.4",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/codemite-gcp-assignment/regions/asia-east1/subnetworks/default",
                "subnetwork_project": "codemite-gcp-assignment"
              }
            ],
            "project": "codemite-gcp-assignment",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/codemite-gcp-assignment/zones/asia-east1-b/instances/example",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "asia-east1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "codemite-gcp-assignment:asia-east1:example-instance",
            "database_version": "MYSQL_5_7",
            "deletion_protection": true,
            "encryption_key_name": null,
            "first_ip_address": "34.81.43.61",
            "id": "example-instance",
            "ip_address": [
              {
                "ip_address": "34.81.43.61",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "MYSQL_5_7_39.R20221108.00_02",
            "master_instance_name": "",
            "name": "example-instance",
            "private_ip_address": "",
            "project": "codemite-gcp-assignment",
            "public_ip_address": "34.81.43.61",
            "region": "asia-east1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/codemite-gcp-assignment/instances/example-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQxYjhl\nMTgxNy0xY2RkLTQ2NGQtYjM3Ny1jMTNhMzZmZTAzOWUxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMwMTE3MTcwNjU5WhcNMzMwMTE0MTcwNzU5WjB3MS0wKwYD\nVQQuEyQxYjhlMTgxNy0xY2RkLTQ2NGQtYjM3Ny1jMTNhMzZmZTAzOWUxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCzYDSKTLI/d1x662VgtEBKw8OgjJ3nT1V5mjeIUr9BvOaUbBg6IPB+grJwfaRH\nVxfWgr3NEzR2zQ+7FH4m67Q1+hLsdbxxUhUfw6Ia8XRR/4A68OWYYgRk0VsG9Z7X\nc74uA1fwtHuxRLZa4utnLAglvkXAG346gzXwemaDk9b7AsVn6Sz8NcAmxxmIdi8/\n+rdi/nR8647A+a9D5sHIuUXai3Bs+bJj1NFbqcVga857Z/xmwEoOHkr+QIyalpza\nvsxYpVGiBmVzilQGbhbnp4G1fHEPj+xnnzfPqIMYw817HWoTxfXNR6296p3j5Cn6\nAEjiv9nCzBueRqU+TX2nL+QZAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAGN4i+SgIDrUP7sb05FtCVY32b3JGCDFfpfWKZhi\nVuE3Q8J0dIed30FcwZjdavtXtsLnQ3W/1RUsgttssrMe9EGKmOMTZwaSpx3Jnur9\nJ7AW3zxePyVGYt5tT4w9otwbmtxgZPTdRg0SYwn/Qa3Es3AT3SXD9LuAE1NQ4j/V\nGESJR4g90wmqezBUCKL1ioabv+fRS6DrfXJnGgZVT4/8yqzKRL6TIXSifnV3kKf2\n2HPSyHJuUoESuQs4zhbaJ2fJxOAybK7qsSbJ6nyUVpmCDQDobIixq34zwWiATuaj\niGLGrt5MciErmJLal8/4br41UYXzXNLpnsb/QrkenAAtzC0=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=1b8e1817-1cdd-464d-b377-c13a36fe039e",
                "create_time": "2023-01-17T17:06:59.419Z",
                "expiration_time": "2033-01-14T17:07:59.419Z",
                "sha1_fingerprint": "23f6121b128636d5a6ceef2ffb7a70cffc214e16"
              }
            ],
            "service_account_email_address": "p137245748867-hurmif@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": true,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "04:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "asia-east1-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-n1-standard-1",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
